# pdfviewer

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajsahijwani/pdfview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajsahijwani/pdfview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surajsahijwani/pdfview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdflibrary/: build.gradle
pdflibrary/src/androidTest/java/com/surajsahijwani/pdflibrary/: ExampleInstrumentedTest.java
pdflibrary/src/main/: AndroidManifest.xml
pdflibrary/src/main/java/com/surajsahijwani/pdflibrary/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingAsyncTask.java  SpiralLoopManager.java
pdflibrary/src/main/java/com/surajsahijwani/pdflibrary/exception/: FileNotFoundException.java
pdflibrary/src/main/java/com/surajsahijwani/pdflibrary/listener/: OnDrawListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
pdflibrary/src/main/java/com/surajsahijwani/pdflibrary/model/: PagePart.java
pdflibrary/src/main/java/com/surajsahijwani/pdflibrary/util/: ArrayUtils.java  Constants.java  DragPinchListener.java  FileUtils.java  NumberUtils.java
pdflibrary/src/main/java/org/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  Page.java  PageTreeNode.java
pdflibrary/src/main/java/org/vudroid/core/events/: EventDispatcher.java
pdflibrary/src/main/java/org/vudroid/core/models/: CurrentPageModel.java  ZoomModel.java
pdflibrary/src/main/java/org/vudroid/core/multitouch/: MultiTouchZoomImpl.java
pdflibrary/src/main/java/org/vudroid/pdfdroid/codec/: PdfContext.java  PdfDocument.java  PdfPage.java
pdflibrary/src/main/java/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  Page.java  PageTreeNode.java  VuDroidLibraryLoader.java
pdflibrary/src/main/java/vudroid/core/codec/: CodecContext.java  CodecDocument.java  CodecPage.java
pdflibrary/src/main/java/vudroid/core/events/: BringUpZoomControlsEvent.java  BringUpZoomControlsListener.java  CurrentPageListener.java  DecodingProgressListener.java  Event.java  EventDispatcher.java  SafeEvent.java  ZoomChangedEvent.java  ZoomListener.java
pdflibrary/src/main/java/vudroid/core/models/: CurrentPageModel.java  DecodingProgressModel.java  ZoomModel.java
pdflibrary/src/main/java/vudroid/core/multitouch/: MultiTouchZoom.java  MultiTouchZoomImpl.java
pdflibrary/src/main/java/vudroid/core/utils/: PathFromUri.java
pdflibrary/src/main/java/vudroid/pdfdroid/codec/: PdfContext.java  PdfDocument.java  PdfPage.java
pdflibrary/src/test/java/com/surajsahijwani/pdflibrary/: ExampleUnitTest.java
